*{
    margin: 0;
}
/* Header part start */
.header{
    height: 100px;
    width: 1200px;
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
}
.logo{
    float: left;
}
.logo img{
    height: 60px;
    padding: 20px;
}
.logo h1{
    padding-top: 30px;
    color: white;
    float: right;
}
.menu{
    float: right;
    margin-top: 20px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    margin-right: 10px;
    padding: 8px 12px;
    font-size: 22px;
    color: white;
    line-height: 60px;
    border: 1px solid transparent;
}
.menu ul li a:hover{
    border: 1px solid white;
    transition: .4s;
}
/* Header part end */
/* Slider Part Start */
.slider{
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    background: linear-gradient(45deg,rgb(0, 0, 200,.6),rgba(30, 121, 0, 0.5)), url(images/undraw_Educator_re_ju47.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
.slider h1{
    color: white;
    position: absolute;
    top: 30%;
    left: 35%;
}
.slider p{
    color: white;
    position: absolute;
    top: 40%;
    left: 30%;
    text-align: center;
}
.slider a{
    position: absolute;
    top: 60%;
    left: 45%;
    text-decoration: none;
    padding: 6px 6px;
    border: 2px solid rgb(20, 6, 124,.7);
    border-radius: 20px;
    font-weight: bold;
    color: rgb(8, 0, 70);
    background-color: white;
}
.slider a:hover{
    background-color: rgb(19, 19, 207,.8);
    border: 2px solid rgb(19, 19, 207,.8);
    color: white;
    transition: .4s;
}
/* Slider Part End */
/* Hero part start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.service-title{
    margin-top: 30px;
    text-align: center;
}
.service-box{
    text-align: center;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 20px;
}
.card{
    height: 320px;
    background-color: rgb(100, 255, 255);
    box-shadow: 2px 2px 5px rgb(255, 211, 211);
}
.card img{
    margin-top: 15px;
    width: 60px;
    height: 60px;
    border: 1px solid transparent;
    border-radius: 50%;
}

.card a{
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    background-color: tomato;
    border-radius: 15px;
    display: inline-block;
    margin-top: 15px;
}
/* Hero part end */
/* Footer part start */
 footer{
    width: 1200px;
    margin: 50px auto;
 }
 .footer-card img{
    width: 25px;
 }
 .footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,auto));
    gap: 30px;
    color: white;
 }
 .footer-card{
    background-color: rgb(129, 178, 186);
    padding: 30px;
 }
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
}
.social a{
    text-decoration: none;
    font-size: 17px;
    position: relative;
    left: 30%;
    color: white;
}
.social img{
    position: relative;
    top: 5px;
    margin-right: 15px;
}
.footer-main h2{
    text-align: center;
    padding-bottom: 10px;
}
.image img{
    padding: 4px;
    border: 1px solid white;
}
.xx img{
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 42%;
}

/* Footer part end */

/* Animation part start */
.anime{
    animation: 5s mov linear infinite ;
}
@keyframes mov{
    0%{background-color: red;}
    25%{background-color: yellow;}
    50%{background-color: blue;}
    100%{background-color: green;}
}
/* Animation part end */
.build{
    margin: 30px auto;
    width: 1200px;
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
}
.build h1{
    padding-top: 20px;
    font-size: 40px;
}